.recent-work-section {
  width: 100vw;

  img {
    width: 100%;
  }

  h2 {
    text-align: center;
    padding-top: 30px;
  }

  .recent-work-wrapper {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    grid-column-gap: 1em;

    .recent-work-content {
      padding: 10px;
    }

    .recent-work-1,
    .recent-work-2,
    .recent-work-3 {
      // grid-row: 2/3;
      box-shadow: 0px 4px 20px -7px rgba(0, 0, 0, 0.75);
      background-color: white;
    }

    .recent-work-1 {
      grid-column: 2/5;
    }

    .recent-work-2 {
      grid-column: 5/8;
    }

    .recent-work-3 {
      grid-column: 8/11;
    }
  }
}
